<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ панель</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="стиль/админ.css">
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <h1>Админ панель</h1>
            <button id="logoutBtn" class="logout-btn">Выйти <i class="fas fa-sign-out-alt"></i></button>
        </header>

        <div class="admin-tabs">
            <button class="tab-btn active" data-tab="users">Пользователи</button>
            <button class="tab-btn" data-tab="orders">Заказы</button>
        </div>

        <div class="tab-content active" id="usersTab">
            <h2>Список пользователей</h2>
            <button id="clearOrdersBtn" class="clear-btn">Очистить все заказы</button>
            <div class="search-container">
                <input type="text" id="searchUser" placeholder="Поиск по имени или телефону">
                <button id="searchUserBtn"><i class="fas fa-search"></i></button>
            </div>
            <div class="users-list" id="usersList"></div>
        </div>

        <div class="tab-content" id="ordersTab">
            <h2>Список заказов</h2>
            <div class="filters">
                <select id="orderStatusFilter">
                    <option value="all">Все статусы</option>
                    <option value="Новый">Новый</option>
                    <option value="В обработке">В обработке</option>
                    <option value="Отправлен">Отправлен</option>
                    <option value="Доставлен">Доставлен</option>
                    <option value="Отменен">Отменен</option>
                </select>
                <input type="date" id="orderDateFilter">
                <button id="applyFiltersBtn">Применить</button>
            </div>
            <div class="orders-list" id="ordersList"></div>
        </div>
    </div>

    <script src="админ.js"></script>
</body>
</html>