* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Hero Banner */
.hero-banner {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
                url('https://images.unsplash.com/photo-1556228453-efd6c1ff04f6') no-repeat center center/cover;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
}

.btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    border: 2px solid #e74c3c;
}

.btn:hover {
    background-color: transparent;
    color: #e74c3c;
}

/* Minimal Info Section */
.info-section {
    padding: 80px 0;
    text-align: center;
}

.info-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.info-section p {
    font-size: 18px;
    max-width: 700px;
    margin: 0 auto 40px;
    color: #555;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    margin-bottom: 30px;
}

.copyright {
    font-size: 14px;
    color: rgba(255,255,255,0.7);
}