 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #f39c12;
        }
        
        .catalog-header {
            background-color: #34495e;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        .catalog-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .breadcrumbs {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        .breadcrumbs li {
            margin: 0 0.5rem;
        }
        
        .breadcrumbs li a {
            color: #f39c12;
            text-decoration: none;
        }
        
        .breadcrumbs li::after {
            content: '›';
            margin-left: 1rem;
            color: #bdc3c7;
        }
        
        .breadcrumbs li:last-child::after {
            content: '';
        }
        
        .catalog-content {
            display: flex;
            padding: 3rem 0;
        }
        
        .sidebar {
            width: 250px;
            margin-right: 2rem;
        }
        
        .sidebar-section {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #2c3e50;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .filter-list {
            list-style: none;
        }
        
        .filter-list li {
            margin-bottom: 0.8rem;
        }
        
        .filter-list li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .filter-list li a:hover {
            color: #f39c12;
        }
        
        .price-range {
            width: 100%;
        }
        
        .price-inputs {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }
        
        .price-inputs input {
            width: 45%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .main-content {
            flex: 1;
        }
        
        .sorting {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .sorting select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .product-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-img {
            height: 200px;
            background-size: cover;
            background-position: center;
        }
        
        .product-info {
            padding: 1.5rem;
        }
        
        .product-info h3 {
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .product-category {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .price {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #f39c12;
            color: white;
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            font-size: 0.9rem;
        }
        
        .btn:hover {
            background-color: #e67e22;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
            list-style: none;
        }
        
        .pagination li {
            margin: 0 0.5rem;
        }
        
        .pagination li a {
            display: block;
            padding: 0.5rem 1rem;
            background-color: white;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        .pagination li a:hover, .pagination li.active a {
            background-color: #f39c12;
            color: white;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: #f39c12;
        }
        
        .copyright {
            border-top: 1px solid #34495e;
            padding-top: 1rem;
            font-size: 0.9rem;
            color: #bdc3c7;
        }