 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #f39c12;
        }
        
        .cart-icon {
            position: relative;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
        
        .page-header {
            background-color: #34495e;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        
        .breadcrumbs {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        .breadcrumbs li {
            margin: 0 0.5rem;
        }
        
        .breadcrumbs li a {
            color: #f39c12;
            text-decoration: none;
        }
        
        .breadcrumbs li::after {
            content: '›';
            margin-left: 1rem;
            color: #bdc3c7;
        }
        
        .breadcrumbs li:last-child::after {
            content: '';
        }
        
        .cart-section {
            padding: 3rem 0;
        }
        
        .cart-container {
            display: flex;
            gap: 3rem;
        }
        
        .cart-items {
            flex: 2;
        }
        
        .cart-summary {
            flex: 1;
        }
        
        .cart-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .cart-table th {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: left;
        }
        
        .cart-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        .cart-table tr:last-child td {
            border-bottom: none;
        }
        
        .product-cell {
            display: flex;
            align-items: center;
        }
        
        .product-img {
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
            margin-right: 1rem;
        }
        
        .product-info h3 {
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .product-info p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .quantity-control {
            display: flex;
            align-items: center;
        }
        
        .quantity-btn {
            width: 30px;
            height: 30px;
            background-color: #f1f1f1;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .quantity-btn:hover {
            background-color: #e1e1e1;
        }
        
        .quantity-input {
            width: 50px;
            text-align: center;
            margin: 0 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .remove-btn {
            color: #e74c3c;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            transition: color 0.3s;
        }
        
        .remove-btn:hover {
            color: #c0392b;
        }
        
        .price {
            font-weight: bold;
            color: #2c3e50;
        }
        
        .total-price {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.2rem;
        }
        
        .summary-card {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .summary-title {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #2c3e50;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }
        
        .summary-total {
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
        }
        
        .btn {
            display: inline-block;
            background-color: #f39c12;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            cursor: pointer;
            width: 100%;
            text-align: center;
            font-size: 1rem;
        }
        
        .btn:hover {
            background-color: #e67e22;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #2c3e50;
            color: #2c3e50;
            margin-top: 1rem;
        }
        
        .btn-outline:hover {
            background-color: #f1f1f1;
        }
        
        .empty-cart {
            text-align: center;
            padding: 4rem 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .empty-cart-icon {
            font-size: 3rem;
            color: #bdc3c7;
            margin-bottom: 1rem;
        }
        
        .empty-cart h2 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        
        .empty-cart p {
            margin-bottom: 2rem;
            color: #7f8c8d;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: #f39c12;
        }
        
        .copyright {
            border-top: 1px solid #34495e;
            padding-top: 1rem;
            font-size: 0.9rem;
            color: #bdc3c7;
        }

        .modal-overlay {
  position: fixed;
  z-index: 999;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex; align-items: center; justify-content: center;
}
.modal-window {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}
.modal-window label {
  display: block;
  margin-bottom: 1rem;
}
.modal-window input, .modal-window select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}