* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f39c12;
}
/* Кнопки */
.btn {
  display: inline-block;
  background-color: #e74c3c;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  border: 2px solid #e74c3c;
}

.btn:hover {
  background-color: transparent;
  color: #e74c3c;
}

.btn-outline {
  background-color: transparent;
  color: #e74c3c;
  border: 2px solid #e74c3c;
}

.btn-outline:hover {
  background-color: #e74c3c;
  color: white;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
  text-align: left;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #f39c12;
}

.copyright {
  border-top: 1px solid #34495e;
  padding-top: 20px;
  font-size: 14px;
  color: #bdc3c7;
}

/* Хлебные крошки */
.breadcrumbs {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 15px;
}

.breadcrumbs li {
  margin: 0 10px;
  font-size: 14px;
}

.breadcrumbs li a {
  color: #f39c12;
  text-decoration: none;
}

.breadcrumbs li::after {
  content: '›';
  margin-left: 15px;
  color: #bdc3c7;
}

.breadcrumbs li:last-child::after {
  content: '';
}

/* Заголовки страниц */
.page-header {
  padding: 120px 0 60px;
  text-align: center;
  background-color: #34495e;
  color: white;
  margin-top: 60px;
}

.page-header h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

/* Карточки */
.card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 28px;
  color: #2c3e50;
}

