* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f39c12;
}

        main {
            padding: 4rem 0;
        }

            .profile-card {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    .profile-card h2 {
      margin-bottom: 1.5rem;
      color: #2c3e50;
      text-align: center;
    }

    .profile-info label {
      display: block;
      margin-bottom: 0.2rem;
      font-weight: bold;
    }

    .profile-info input {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }

    .btn {
      background-color: #e67e22;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #d35400;
    }

    .btn.logout {
      background-color: #e74c3c;
    }

    .btn.logout:hover {
      background-color: #c0392b;
    }

        footer {
            background-color: #2c3e50;
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
            margin-bottom: 2rem;
        }
        
        .footer-column h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: #f39c12;
        }
        .copyright {
            border-top: 1px solid #34495e;
            padding-top: 1rem;
            font-size: 0.9rem;
            color: #bdc3c7;
        }

        .orders-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 6px;
  background: #fafafa;
}

.order-status {
  font-weight: 700;
  color: #2c3e50;
}

/* Добавьте эти стили в конец файла */

.order-history {
  margin-top: 2rem;
}

.order-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid #3498db;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.order-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.order-details {
  margin: 1rem 0;
}

.order-products {
  margin-top: 1rem;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

.product-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f5f5f5;
}

.product-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.product-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
}

.product-info {
  flex-grow: 1;
}

.product-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.product-meta {
  font-size: 0.85rem;
  color: #666;
}

.product-price {
  font-weight: 600;
  min-width: 80px;
  text-align: right;
}

.order-actions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.order-actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.repeat-order {
  background-color: #3498db;
  color: white;
}

.cancel-order {
  background-color: #e74c3c;
  color: white;
}

.no-orders {
  text-align: center;
  padding: 2rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.no-orders i {
  font-size: 3rem;
  color: #bdc3c7;
  margin-bottom: 1rem;
}

.no-orders h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.no-orders p {
  color: #7f8c8d;
  margin-bottom: 1.5rem;
}